#
# SPDX-FileCopyrightText: 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: websites-eco-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-04 01:52+0000\n"
"PO-Revision-Date: 2024-06-12 02:40+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"SPDX-FileCopyrightText: FULL NAME <EMAIL@ADDRESS>\n"
"SPDX-License-Identifier: LGPL-3.0-or-later\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 24.04.70\n"

#: config.yaml:0 content/_index.md:0
#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
#: content/blog/2024-05-29_introducing-ns4nh.md:0 content/get-involved.md:0
msgid "KDE Eco"
msgstr "KDE Eco"

#: config.yaml:0
msgid "Building Energy-Efficient Free Software"
msgstr ""

#: config.yaml:0
msgid "Donate"
msgstr "捐助"

#: content/be-green/_index.md:0 i18n/en.yaml:0
msgid "Be Green"
msgstr ""

#: content/BE4FOSS/_index.md:0
msgid "Eco Label"
msgstr ""

#: content/BE4FOSS/_index.md:9
msgid ""
"In 2020, the German Environment Agency (German: *Umweltbundesamt*) released "
"the award criteria for eco-certifying desktop software with the Blue Angel "
"ecolabel (German: *Blauer Engel*). From 2021–2022, the BE4FOSS project under "
"KDE Eco worked to advance eco-certification for resource and energy-"
"efficient software in FOSS communities. Obtaining the Blue Angel ecolabel "
"occurs in 3 steps: (1) Measure, (2) Analyze, and (3) Certify."
msgstr ""

#: content/BE4FOSS/_index.md:11
msgid "Benefits of obtaining the Blue Angel ecolabel include:"
msgstr ""

#: content/BE4FOSS/_index.md:12
msgid ""
"Recognition of reaching high standards for environmentally-friendly software "
"design,"
msgstr ""

#: content/BE4FOSS/_index.md:13
msgid "Differentiating free software from the alternatives,"
msgstr ""

#: content/BE4FOSS/_index.md:14
msgid "Increasing the appeal of adoption for consumers, and"
msgstr ""

#: content/BE4FOSS/_index.md:15
msgid "Promoting transparency in the ecological footprint of software."
msgstr ""

#: content/BE4FOSS/_index.md:17
msgid ""
"Learn more in the KDE Eco handbook “[Applying The Blue Angel Criteria To "
"Free Software](https://eco.kde.org/handbook/)”."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
msgid ""
"KDE Eco 2021 Sprint: Details On The Community Planning For KDE's Ecological "
"Project"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
msgid "Sprint 2021"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
#: content/blog/2022-03-03-sok22-kde-eco.md:0
#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
#: content/blog/post-1.md:0
msgid "Blauer Engel"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
msgid "Community Lab"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
#: content/blog/2022-03-05-energy-conservation-day.md:0
#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
#: content/blog/2024-05-29_introducing-ns4nh.md:0 content/blog/post-1.md:0
msgid "Joseph P. De Veaugh-Geiss"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:0
msgid "Follow-up to the KDE Eco Sprint announcement posted on The Dot."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:12
msgid ""
"This is a follow-up to the [KDE Eco Sprint announcement posted on The Dot]"
"(https://dot.kde.org/2021/12/24/2021-kde-eco-sprint)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:14
msgid ""
"On 11 December 2021, KDE Eco held the first of many planned Sprints, with 7 "
"people in attendance. The Sprint was originally intended to be an in-person "
"event to set up a community measurement lab, but Corona had other ideas. "
"Nevertheless, the community deployed its usual resourcefulness, and we met "
"online instead."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:18
msgid ""
"![KDE Eco 2021 Sprint On KDE News](/blog/images/dot-sprint-2021_small.png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:20
msgid "*KDE Eco 2021 Sprint Announcement On KDE News*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:24
msgid ""
"In this long-form post I will provide a detailed overview of the main issues "
"discussed at the Sprint and their outcomes; see also the [minutes](https://"
"invent.kde.org/teams/eco/be4foss/-/blob/master/community-"
"meetups/2021-12-11_sprint01_protocol.md) for further details."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:26
msgid "Did you know?"
msgstr "您知道嗎？"

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:28
msgid ""
"Discussions similar to these occur monthly at our community meetups on the "
"2nd Wednesday of the month from 19h-20h CET/CEST (Berlin Time)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:32
msgid ""
"<font size=\"6\"> **[Join us!](https://eco.kde.org/get-involved/) We would "
"love to see you there.** </font>"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:36
msgid "Creating a KDE Eco team"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:38
msgid ""
"KDE Eco currently consists of three related projects: (i) Free and open "
"source Energy Efficiency Project (FEEP), (ii) Blauer Engel For FOSS "
"(BE4FOSS), and (iii) Blauer Engel Applications. Each project has its own "
"particular focus: FEEP is concerned with measuring the energy consumption of "
"Free Software, BE4FOSS is focused on community organization and spreading "
"information about the Blauer Engel eco-label, and the Blauer Engel "
"Applications repository hosts all documents related to certifying KDE/Free "
"Software with the eco-label. Until the Sprint the three repositories for the "
"projects were hosted at various personal namespaces. Now, all three "
"repositories can be found at [https://invent.kde.org/teams/eco](https://"
"invent.kde.org/teams/eco)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:40
msgid ""
"Having the projects under one team more clearly links these and possible "
"future projects. Moreover, having a non-personal namespace is more "
"appropriate for community projects. Feel free to check out the activities of "
"each project at the above team space!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:45
msgid "![Teams KDE Eco](/blog/images/teams-kde-eco.png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:47
msgid "*Teams > KDE Eco*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:51
msgid "Completing the Blauer Engel application for Okular"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:53
msgid ""
"There are three KDE applications whose energy consumption has already been "
"measured: [Okular](https://invent.kde.org/teams/eco/feep/-/tree/master/"
"measurements/okular), [KMail](https://invent.kde.org/teams/eco/feep/-/tree/"
"master/measurements/kmail), and [Krita](https://invent.kde.org/teams/eco/"
"feep/-/tree/master/measurements/krita). Of these three, the Blauer Engel "
"applications for Okular and KMail have been [in preparation](https://invent."
"kde.org/teams/eco/blue-angel-application/-/tree/master/applications) for "
"some time, and one goal was to complete Okular's application. We are proud "
"to announce that, following the Sprint, Okular's application has been "
"submitted and is currently under review for certification. We expect "
"feedback from [RAL gGmbH](https://www.ral-umwelt.de/en/ral-environment/), "
"the awarding body for the Blauer Engel, within 2-3 months. KMail's "
"submission will follow soon."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:55
msgid ""
"During a group review of the Okular application, participants raised many "
"interesting points. One point, for instance, came up when discussing the "
"transparency criteria of the Blauer Engel ([Section 3.1.3.2](https://"
"produktinfo.blauer-engel.de/uploads/criteriafile/en/DE-UZ%20215-202001-en-"
"Criteria-2020-02-13.pdf)). Malte Reißig from the IASS Research Group on "
"\"[Digitalisation and Sustainability Transformations](https://www.iass-"
"potsdam.de/en/research-group/digitalisation-sustainability)\" highlighted "
"how open development may positively affect some of the other requirements of "
"the award criteria (see [this discussion](https://invent.kde.org/teams/eco/"
"blue-angel-application/-/issues/57)), such as the long-term maintainability "
"and user autonomy of a software product. That is, Free Software users do not "
"only passively use software, but they are encouraged and able to express "
"wishes for the future development of applications, and may actively "
"participate in the planning of milestones. Moreover, with open development, "
"commit messages can be linked to specific issues or bugs reported by a "
"community of users and developers. With Free Software, an application is not "
"just an end product, but an open process reflecting the needs and wants of "
"its users and their communities. With FOSS, the community drives the "
"direction of development!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:59
msgid "![Okular Icon](/blog/images/128-apps-okular.png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:61
msgid "*Okular Icon*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:65
msgid ""
"Another point was related to the distribution of Free Software and how it "
"presents challenges for the fulfillment of the Blauer Engel criteria. Since "
"Free Software typically distributes software in a decentralized way, for any "
"one application there are numerous release and distribution channels. "
"Consider [Okular](https://okular.kde.org/download/), which is packaged not "
"only for [Flatpak](https://flathub.org/apps/details/org.kde.okular), but "
"also [Microsoft Store](https://www.microsoft.com/en-us/p/"
"okular/9n41msq1wnm8), not to mention numerous GNU/Linux distros (e.g., "
"[OpenSuse](https://software.opensuse.org/package/okular), [Debian](https://"
"packages.debian.org/bookworm/okular)). Differences in packaging "
"infrastructure may affect the fulfillment of the Blauer Engel requirements, "
"such as uninstallability, modularity, etc."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:67
msgid ""
"Companies releasing proprietary software, typically with centralized "
"deployment of their products, will not have these issues. In light of this, "
"one possibility the group discussed is certifying only the source code of a "
"program, therefore remaining neutral about differences in how a software "
"product is packaged and distributed. Another possibility is certifying "
"distribution-specific releases, such as that for the Microsoft Store. In "
"fact, the latter could be used for marketing purposes to reach new users and "
"bring them into the KDE community -- see, e.g., [this discussion](https://"
"invent.kde.org/teams/eco/blue-angel-application/-/issues/56)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:69
msgid ""
"We would love to know what you think. Please join the conversation on our "
"[mailing list](https://mail.kde.org/cgi-bin/mailman/listinfo/energy-"
"efficiency) or [Matrix room](https://webchat.kde.org/#/room/#energy-"
"efficiency:kde.org) or via the [issue trackers](https://invent.kde.org/"
"groups/teams/eco/-/issues) at our GitLab repositories!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:71
#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "Standard Usage Scenarios"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:73
msgid ""
"A *Standard Usage Scenario* (SUS) reflects the typical functions of an "
"application, with the frequency of those functions taken into account. "
"Standard Usage Scenarios are central to measuring the energy consumption of "
"a piece of software."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:75
msgid ""
"When reviewing the SUS action logs for Okular for the Blauer Engel "
"application, two important points were made that will improve implementation "
"of SUS when measuring in the lab. One was the observation about the need to "
"document not only actions but also the objects of actions (e.g., when using "
"a pdf-reader, which pdf is opened), as this can influence the energy-"
"consumption. The other was that including idle action is important when "
"defining a SUS: idle action is both realistic and can show nothing is "
"happening when nothing is *supposed* to be happening."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:77
msgid ""
"Several other issues were brought to the virtual table. Nicolas Fella, a "
"software engineer at KDAB Berlin, expressed interest in comparing two chat "
"clients, which shifted the conversation to defining single scenarios when "
"comparing two applications with similar usage. A single SUS will limit which "
"software functions can be tested, but it will make results from the "
"measurements directly comparable. Moreover, for client-server software such "
"as a chat or email clients, there is the issue of the network component, "
"which for controlled testing would require setting up and measuring the "
"energy consumption of a server. Former KDE e.V. president and long-time KDE "
"contributor [Cornelius Schumacher](https://en.wikipedia.org/wiki/"
"Cornelius_Schumacher) pointed out that for the [KMail measurements](https://"
"invent.kde.org/teams/eco/blue-angel-application/-/tree/master/applications/"
"kmail) only the computing work on the local machine was measured. Measuring "
"non-local computing in client-server software is more relevant than ever in "
"today's world, and this is currently planned for the revised Blauer Engel "
"award criteria for software."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:81
msgid "![KMail Welcome Screen](/blog/images/kmailwelcome.png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:83
msgid "*KMail Welcome Screen*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:87
msgid ""
"Another topic discussed was defining SUS actions abstractly in order to "
"automate the implementation of usage scenarios with different tools "
"(*Actiona*, *xdotool*, *KXmlGui*, etc.). An important point was that "
"different emulation tools do different things, which could present "
"challenges to automating the process. For instance, one cannot type text "
"when using *KXmlGui* for emulation, and thus something like *xdotool* may "
"still be needed. On a related note, another proposal was to structure an SUS "
"in such a way that creation of an action log can also be automated. Would "
"anyone in the community like to help tackle these challenges?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:89
msgid ""
"Furthermore, the group discussed how usage scenarios could also be "
"repurposed for testing responsiveness and general performance on older or "
"low-end hardware. What are [your ideas](https://invent.kde.org/teams/eco/"
"be4foss/-/issues/31)?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:91
msgid ""
"Did you know we are planning to have a measure-athon to measure the energy "
"consumption of FOSS/KDE applications in early 2022? Which applications would "
"you like to see Standard Usage Scenarios prepared for? Share your ideas with "
"us [here](https://invent.kde.org/teams/eco/be4foss/-/issues/28) or submit "
"your SUS at our [GitLab repository](https://invent.kde.org/teams/eco/"
"be4foss/-/tree/master/standard-usage-scenarios)!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:93
msgid "Replicable reference system"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:95
msgid ""
"Standard Usage Scenarios are run on a reference system, and an important "
"issue raised was how to have a replicable reference system. There are "
"several system layers to consider: Hardware (CPU, Disk, Ram, etc.); the OS "
"and OS services such as the activity manager in Plasma as well as their "
"configurations; and the tested application's configuration as well as any "
"related applications (e.g., Akonadi for PIM applications). On the one hand, "
"it is necessary to have a controlled environment in order to be able to "
"interpret the results; on the other hand, it is desirable to have "
"measurements which reflect actual, perhaps even noisy computing environments "
"in order to understand the real-world energy consumption of software. In the "
"end, whether to have controlled or natural computing environments will "
"depend on what the data is to be used for, and this will differ for "
"researchers, developers, eco-label auditors, companies, etc."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:97
msgid ""
"For instance, for developers interested in doing energy efficiency unit "
"tests or obtaining the Blauer Engel seal, it will be necessary to have "
"clearly-specified environments. So what are convenient and quick ways to "
"bring the system to a known state? Three ideas were discussed: (i) taking "
"snapshots of a filesystem (e.g., [Snapper](https://github.com/openSUSE/"
"snapper)), (ii) clearing system cache, and (iii) replacing configuration "
"files. If you have other ideas let us know about them [here](https://invent."
"kde.org/teams/eco/feep/-/issues/3)!"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:99
msgid ""
"For real-world environments, one proposal, potentially controversial, is to "
"log hardware performance and electrical power usage while people use their "
"personal computers. Any volunteers?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:101
msgid "Data output"
msgstr "資料輸出"

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:103
msgid ""
"When measuring energy consumption in a lab, in particular for Blauer Engel "
"eco-certification, three types of data files may be generated: (i) a log "
"file of actions (see above regarding automation of such log files), (ii) "
"hardware performance data (CPU, RAM, etc.), and (iii) electrical power "
"usage. Since in some cases the output data will need to be self-defined (e."
"g., timestamp loggers in xdotool scripts), it is necessary to consider what "
"the data should look like before measuring in the lab."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:105
msgid ""
"Several issues were raised related to the data: Should data output be "
"standardized to harmonize output across measurement campaigns, or is it "
"enough simply to publish the data collected in an accessible format (for "
"example, as .csv-files such as at the [FEEP repository](https://invent.kde."
"org/teams/eco/feep/-/tree/master/measurements))? What timestamp exactness is "
"needed (e.g., seconds vs. fractional seconds)? These questions remain open "
"for now, but the group decided we need [an overview](https://invent.kde.org/"
"teams/eco/be4foss/-/issues/27) of the FOSS-compatible devices/scripts (e.g., "
"[Achim Guldner's script](https://gitlab.rlp.net/a.guldner/mobiles-messgerat) "
"for Gude Expert Power Control 1202 Series) and toolkits (e.g., statistical "
"analysis tools such as OSCAR, R, Julia, Octave, PSPP, NumPy) used for "
"measurements and analysis, which is currently [in progress](https://invent."
"kde.org/teams/eco/be4foss/-/blob/master/devices-tools-overview.md)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:107
msgid "Power meter devices"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:109
msgid ""
"The Blauer Engel criteria refer to two power meters (PM) in particular: "
"Janitza UMG 604 and Gude Expert Power Control 1202. These devices are not "
"cheap. In 2020, long-time KDE contributor Volker Krause hacked an 8 EUR "
"power plug and [wrote about it](https://volkerkrause.eu/2020/10/17/kde-cheap-"
"power-measurement-tools.html). As described in the blog post, these "
"inexpensive power plugs are able to get a sampling rate up to 200ms. This "
"led to the idea of using inexpensive power meters in low-budget home labs. "
"For this purpose, it will eventually be useful to compare results from "
"professional power meters with budget ones to see how they compare. Would "
"anyone in the community be interested in doing this?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:113
msgid ""
"![Example Measurement](/blog/images/power-usage-while-moving-mouse-cursor."
"png)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:115
msgid ""
"*From Volker Krause's [Blog Post](https://volkerkrause.eu/2020/10/17/kde-"
"cheap-power-measurement-tools.html): \"Example measurement (200ms sample "
"interval, no filter): mouse cursor being moved between samples 100 and 150, "
"with a peak while hovering a task bar entry.\"*"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:119
msgid ""
"Another way to measure energy consumption came from KDE contributor David "
"Hurka, who has a [proposal for USB SPI power sensors](https://invent.kde.org/"
"davidhurka/usb-spi-power-sensors) to provide a higher resolution alternative "
"to power meters measuring at the wall outlet."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:121
msgid "Open issues for measurement labs"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:123
msgid ""
"Several other issues were discussed related to energy consumption and lab "
"measurements. Although final decisions were not made in every case, many of "
"these open issues will be important to consider going forward."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:125
msgid ""
"Idea of a marketing-friendly tool to draw attention to the energy "
"consumption of software."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:126
msgid ""
"For instance, an 'Eco' button for energy efficiency/carbon footprint meter "
"(cf. travel carbon footprint in Itinerary app)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:127
msgid ""
"Note that a similar functionality is already provided by [PowerTop](https://"
"github.com/fenrus75/powertop), though open issues remain (when is it safe to "
"enable to avoid data loss, machine freezes?)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:128
msgid ""
"When do the drawbacks outweigh the benefits of support for older hardware?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:129
msgid ""
"Let's invite researchers working on this to discuss with the KDE Eco "
"community."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:130
msgid "Future collaboration:"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:131
msgid ""
"Joint Sprint with related projects (e.g., [SoftAWERE](https://sdialliance."
"org/steering-groups/softawere))? (Perhaps of interest to the reader: Max "
"Schulze from SoftAWERE/[SDIA](https://sdialliance.org/) presented at KDE "
"Eco's monthly meetup in January 2022, which you can read the minutes from "
"[here](https://invent.kde.org/teams/eco/be4foss/-/blob/master/community-"
"meetups/2022-01-12_community-meetup_protocol.md).)"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:132
msgid ""
"Discuss above topics and more with other related communities ([Bits & Bäume]"
"(https://bits-und-baeume.org/en), [Forum InformatikerInnen für Frieden und "
"gesellschaftliche Verantwortung](https://www.fiff.de/), etc.)?"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:134
msgid "Conclusion"
msgstr "結論"

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:136
msgid ""
"The online Sprint was a wonderful opportunity to bring the community "
"together and move the KDE Eco project forward, especially as we prepare for "
"the community measurement lab that will be held at KDAB Berlin and the first "
"of many measure-athons (planned for early 2022)! The success of such events "
"depends first and foremost on the community, so allow us to send a heartfelt "
"thank you to everyone who joined the conversation. We look forward to making "
"the community grow in 2022! Moreover, we could not do what we do without the "
"support of KDE e.V. as well as [BMU](www.bmu.de)/[UBA](https://www."
"umweltbundesamt.de/en), who financially support the BE4FOSS project "
"(although only the publisher is responsible for the content of this "
"publication)."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:138
#: content/blog/2022-03-05-energy-conservation-day.md:33
#: content/blog/2024-05-29_introducing-ns4nh.md:114 content/blog/post-1.md:59
msgid "Funding Notice"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:140 content/blog/post-1.md:61
msgid ""
"The BE4FOSS project was funded by the Federal Environment Agency and the "
"Federal Ministry for the Environment, Nature Conservation, Nuclear Safety "
"and Consumer Protection (BMUV<sup><a id=\"fnr.1\" class=\"footref\" href="
"\"#fn.1\">1</a></sup>). The funds are made available by resolution of the "
"German Bundestag."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:144
#: content/blog/2022-03-05-energy-conservation-day.md:39
#: content/blog/2024-05-29_introducing-ns4nh.md:120 content/blog/post-1.md:65
msgid ""
"<img src=\"/blog/images/bmuv.png\" alt=\"BMUV logo\" width=\"340px\"/>\n"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:146
#: content/blog/2022-03-05-energy-conservation-day.md:41
#: content/blog/2024-05-29_introducing-ns4nh.md:122 content/blog/post-1.md:67
msgid "<img src=\"/blog/images/uba.jpg\" alt=\"UBA logo\" width=\"250px\"/>\n"
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:150
#: content/blog/2022-03-05-energy-conservation-day.md:45
#: content/blog/2024-05-29_introducing-ns4nh.md:126 content/blog/post-1.md:71
msgid "The publisher is responsible for the content of this publication."
msgstr ""

#: content/blog/2022-02-07-kde-eco-2021-sprint.md:152
#: content/blog/2022-03-05-energy-conservation-day.md:47
#: content/blog/post-1.md:73
msgid ""
"<sup><a id=\"fn.1\" href=\"#fnr.1\">1</a></sup> Official BMUV and UBA-Logos "
"are sent only by request at: verbaendefoerderung@uba.de"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "Season of KDE 2022 With KDE Eco"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "SOK22"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "Automation Tools"
msgstr "自動化工具"

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid "Karanjot Singh"
msgstr "Karanjot Singh"

#: content/blog/2022-03-03-sok22-kde-eco.md:0
msgid ""
"My experience testing automation tools and preparing usage scenarios as a "
"Season of KDE student with KDE Eco."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:14
msgid ""
"I am very thankful to the KDE team for inviting me to be a part of this "
"amazing community through their annual program [Season of KDE](https://"
"season.kde.org)."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:16
msgid "About Me"
msgstr "關於我"

#: content/blog/2022-03-03-sok22-kde-eco.md:18
msgid ""
"I am Karanjot Singh. I am a first-year computer science engineering "
"undergraduate from Jaypee Institute of Information Technology, Noida, India. "
"I have worked as a developer with various Free and Open-Source Software "
"(FOSS) programs such as Kharagpur Winter of Code in 2021 (KWoC’21). However, "
"this will be my first time contributing to a project with such a large "
"community. I am very passionate about FOSS, solving problems, and improving "
"process efficiency. I enjoy exploring and learning new technologies and "
"building things for socially-useful causes. I also believe that contributing "
"to FOSS is the best way to gain experience in software development."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:20
msgid "What I Will Be Working On"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:22
msgid ""
"As part of a pioneering sustainability project, [KDE Eco](https://eco.kde."
"org/) has the aim of measuring and driving down the energy consumption of "
"KDE/Free Software. This requires emulating user behaviour, which can be "
"achieved by planning and scripting Standard Usage Scenarios. I will be "
"scripting Standard Usage Scenarios for various applications, with a focus on "
"commonly-used text editors like [Kate](https://apps.kde.org/kate/), [KWrite]"
"(https://apps.kde.org/kwrite/), [Vim](https://www.vim.org/), [Nano](https://"
"www.nano-editor.org/), [Emacs](https://www.gnu.org/software/emacs/), "
"[Calligra Words](https://apps.kde.org/calligrawords/), and [LibreOffice]"
"(https://www.libreoffice.org/). I will prepare these usage scenarios with "
"one of many available [emulation tools](https://invent.kde.org/teams/eco/"
"feep/-/blob/master/tools/presentation_Visual_Workflow_Automation_Tools/"
"Visual_Workflow_Automation_Tools.pdf). Below is my SoK’22 Timeline:"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:26
msgid "![Season of KDE 2022 Timeline](/blog/images/SoK_22Timeline.png)"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:31
msgid "Motivation Behind Working On The KDE Eco Project"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:33
msgid ""
"I think KDE Eco is a very good initiative for developing resource and energy-"
"efficient Free Software. When someone uses FOSS and discovers that the "
"software is transparent about its energy consumption, that using the "
"software may help prolong the lifespan of hardware and reduce the "
"environmental impact of digitization, this excites me. I always want to be "
"part of something that contributes to future generations and KDE Eco serves "
"that purpose. I also believe that KDE Eco assists me in my journey to become "
"a better software developer."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:35
msgid "What I Have Learnt So Far"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:39
msgid "When I was beginning with this project, I had three questions."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:41
msgid "*How can we know when software is resource and energy-efficient?*"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:43
msgid "*How can we measure software’s energy consumption?*"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:45
msgid "*And does it make a difference?*"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:47
msgid ""
"These questions may come into anyone’s mind when thinking about the idea of "
"software efficiency."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:49
msgid ""
"When you use software, what you see is only the interface you are "
"interacting with. Just tell your phone what you want and things will appear "
"magically — whether it is the information on screen or a package delivered "
"to your doorstep. But the technologies and infrastructure behind it are "
"determined by software engineers who make all of this work."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:53
msgid "![UI vs. Complex Processes](/blog/images/UIvsProcesses.png)"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:57
msgid ""
"Just imagine: What if we analyzed the energy consumption behind commonly-"
"used software and made it more transparent? What if users could learn how "
"much energy their software requires and could choose the application that "
"might be better for the environment? This would be great!!!"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:59
msgid ""
"The [KDE Eco](https://invent.kde.org/teams/eco) initiatives Free and open "
"source Energy Efficiency Project ([FEEP](https://invent.kde.org/teams/eco/"
"feep)) and Blauer Engel For FOSS ([BE4FOSS](https://invent.kde.org/teams/eco/"
"be4foss)) are working hard on these issues."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:61
msgid ""
"As noted by [FEEP](https://eco.kde.org/#feep), the design and implementation "
"of software has a significant impact on the energy consumption of the "
"systems it is part of. With the right tools, it is possible to quantify and "
"drive down energy consumption. This increased efficiency contributes to a "
"more sustainable use of energy as one of the shared resources of our planet."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:65
msgid "![3 Steps of Eco Certification](/blog/images/3StepsToBEECO.png)"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:69
msgid ""
"BE4FOSS supports FEEP by collecting and spreading information related to "
"Blauer Engel (BE) eco-certification, the official environmental label "
"awarded by the German government. As stated at the [KDE Eco website](https://"
"eco.kde.org/#be4foss), obtaining the Blauer Engel label occurs in 3 steps: "
"(1) Measure, (2) Analyze, (3) Certify."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:71
msgid "**MEASURE** in dedicated labs, such as at KDAB Berlin"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:72
msgid ""
"**ANALYZE** using statistical tools such as OSCAR (Open-source Software "
"Consumption Analysis in R)"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:73
msgid ""
"**CERTIFY** by submitting the report on the fulfilment of the Blauer Engel "
"criteria"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:75
msgid ""
"In SoK'22, I will be preparing Standard Usage Scenarios for various text "
"editors so that the usage scenarios may be used in Step 1 for obtaining BE "
"eco-certification."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:77
msgid "What I Have Done & Will Be Doing In The Coming Weeks"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:79
msgid ""
"For the past three weeks, I have tested various automation tools, in "
"particular ``Actiona``, ``xdotool``, and ``GNU Xnee``, to decide which of "
"these tools would be best for implementing Standard Usage Scenarios."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:81
msgid ""
"While using [``Actiona``](https://github.com/Jmgr/actiona), I wrote some "
"documentation so that this information will also be beneficial for anyone "
"wanting to contribute to KDE Eco."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:83
msgid ""
"While trying out [``xdotool``](https://github.com/jordansissel/xdotool), I "
"came across an issue with memory leak. Running Valgrind on xdotool search, I "
"get more lost memory allocated by XQueryTree. There are probably other "
"places where memory is allocated and not being freed afterwards. I have not "
"done an extensive check. Nevertheless, xdotool gives more control over the "
"system and even with some issues, this is the tool that I found most helpful."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:85
msgid ""
"I tested [``GNU Xnee``](https://xnee.wordpress.com/) too, which seemed "
"interesting to me as it records the output and stores it in a separate file. "
"Also, it provides a replayer that one can use to automate tasks at whatever "
"speed one wants."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:87
msgid ""
"In the end, I have decided to prepare all usage scenarios with xdotool, at "
"least initially, as most of the text editors use keyboard functions rather "
"than mouse activity and this will make it easier to adapt the script to "
"different systems. However, after SoK'22 I plan to prepare usage scenarios "
"with Actiona as well so that I can learn the differences between these "
"tools. On a related note, there is also an ongoing discussion about "
"[repurposing Standard Usage Scenarios](https://invent.kde.org/teams/eco/"
"be4foss/-/issues/31) for testing responsiveness and performance on older or "
"lower-end hardware."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:91
msgid "![Preparing Standard Usage Scenarios](/blog/images/PreparingSUS.png)"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:95
msgid ""
"In the coming weeks, I will additionally be working on fixing an issue that "
"is known for Actiona. The problem is that Actiona emulates user behaviour by "
"storing the position of clicks based on pixel coordinates, which can make "
"transferring a script to another system challenging. For instance, this "
"issue arose recently when preparing a Standard Usage Scenario for [GCompris]"
"(https://apps.kde.org/gcompris/). I came up with a solution of resizing the "
"screen to a minimum screen resolution and including the code at the "
"beginning of the Actiona script. Whenever the script runs in a different "
"system, it automatically resizes to the minimum resolution to match the "
"pixels while making the script. This is just an idea and is not yet tested. "
"I will put aside time for this attempt to fix the problem with the help of "
"the GCompris team."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:97
msgid ""
"The GitLab repository containing Standard Usage Scenarios in progress "
"(currently GCompris using Actiona) can be found [here](https://invent.kde."
"org/teams/eco/be4foss/-/tree/master/standard-usage-scenarios)."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:99
msgid "Community Bonding ( SoK’22 )"
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:101
msgid ""
"I am thankful to my mentor Joseph P. De Veaugh-Geiss for taking time to help "
"me by providing resources and guidance during the project. I also attended "
"the KDE Eco monthly community meetup on [9 February 2022](https://invent.kde."
"org/teams/eco/be4foss/-/blob/master/community-meetups/2022-02-09_community-"
"meetup_protocol.md), where Prof. Dr Stefan Naumann, Achim Guldner, and "
"Christopher Stumpf from [Umwelt Campus Birkenfeld](https://www.umwelt-campus."
"de/forschung/projekte/green-software-engineering/home) lead a [discussion]"
"(https://invent.kde.org/teams/eco/be4foss/-/blob/master/community-"
"meetups/2022-02-09_community-meetup_umwelt-campus-presentation.pdf) on "
"measuring the energy consumption of distributed systems and extending the "
"Blauer Engel award criteria to them. This was an interesting meeting where "
"we discussed problems for automation with mobile applications as well as "
"client-server testing. Joseph also introduced me to the Umwelt Campus "
"researchers who measured the [energy consumption](https://invent.kde.org/"
"teams/eco/feep/-/tree/master/measurements/okular) of [Okular](https://okular."
"kde.org); Emmanuel Charruau, who is working with the GCompris script; and "
"Nicolas Fella, who is currently working with xdotool for his Master's thesis "
"on the energy consumption of software."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:109
msgid ""
"Thank you for taking time to read this update. If anyone wants to follow-up "
"on the ideas presented here regarding the pros and cons of different "
"automation tools when implementing Standard Usage Scenarios, there is a "
"[GitLab issue](https://invent.kde.org/teams/eco/be4foss/-/issues/32) at the "
"BE4FOSS repository where we can discuss further."
msgstr ""

#: content/blog/2022-03-03-sok22-kde-eco.md:111
msgid "I am also available on KDE's Matrix instance at drquark:kde.org."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:0
msgid "Celebrate Energy Conservation Day With KDE Eco"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:0
msgid "Energy Conservation"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:0
#: content/blog/post-1.md:0
msgid "Free Software"
msgstr "自由軟體"

#: content/blog/2022-03-05-energy-conservation-day.md:0
#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid "Sustainability"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:0
msgid ""
"March 5th is Energy Conservation Day. Celebrate with Free Software and KDE "
"Eco!"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:13
msgid ""
"Of the challenges humanity faces in its struggle to power modern-day "
"civilization, energy conservation is one of the more difficult to achieve. "
"But it is also the most worthy of pursuing, as ultimately many of the "
"current sources of energy we depend on are finite."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:15
msgid ""
"That is why reducing the amount of energy we consume is a priority for [KDE "
"Eco](https://eco.kde.org/). All [KDE](https://kde.org) projects are Free "
"Software, and Free Software entails transparency and user autonomy. The "
"first has always provided users the opportunity to inspect and learn from "
"how software runs; today, this transparency has been extended to include "
"software's [energy consumption](https://invent.kde.org/teams/eco/feep) when "
"in use. The second allows Free Software users to install what they need on "
"the devices they want, bypassing unnecessary and battery-draining spyware "
"and bloatware while [extending the lifespan of their hardware](https://fsfe."
"org/activities/upcyclingandroid/). Both combined give KDE Eco and Free "
"Software developers the means to develop energy-saving improvements for "
"applications and frameworks, to continue support for otherwise unsupported "
"devices, and deploy exactly what people want and need."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:19
msgid "![](/blog/images/tag-des-energiesparens.jpg)"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:21
msgid ""
"*Germany has declared 5 March [Energy Conservation Day](https://www.bmuv.de/"
"service/veranstaltungen/veranstaltung/tag-des-energiesparens). Today we are "
"inviting you to [join us](https://eco.kde.org/get-involved/) at KDE Eco! "
"([Image: CC0](https://creativecommons.org/publicdomain/zero/1.0/))*"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:25
msgid ""
"Clearly, energy conservation for a small number of software products is not "
"going to make any noticeable difference. But imagine if we start a trend; "
"imagine conserving even small amounts of energy on every app, game, and "
"framework; on hundreds of thousands of programs, running across millions of "
"devices with continuous support. Users will enjoy longer battery lives and "
"lower electricity bills. They can keep using still-functioning hardware, "
"with greater personal savings yet reduced global C02 emissions by avoiding "
"the unnecessary production and shipment of new devices. Most importantly, as "
"a species we will use fewer shared resources while keeping humanity's "
"digital civilization running."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:27
msgid "You can be part of that."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:29
msgid ""
"Germany has declared 5 March [Energy Conservation Day](https://www.bmuv.de/"
"service/veranstaltungen/veranstaltung/tag-des-energiesparens), and today we "
"are inviting you to join us. Whether you are a user concerned with the "
"carbon footprint of your computing usage, or a project looking to improve "
"the efficiency of your software, [visit our website](https://eco.kde.org/) "
"to find out how to participate in KDE Eco and [join us in our chat room]"
"(https://matrix.to/#/#energy-efficiency:kde.org) to talk live to other "
"members of the project."
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:31
msgid "See you on Energy Conservation Day!"
msgstr ""

#: content/blog/2022-03-05-energy-conservation-day.md:35
msgid ""
"The BE4FOSS project was funded by the Federal Environment Agency and the "
"Federal Ministry for the Environment, Nature Conservation, Nuclear Safety "
"and Consumer Protection (BMUV<sup><a id=\"fnr.1\" class=\"footref\" href="
"\"#fn.1\">1</a></sup>), who organize the *Tag des Energiesparens* (Energy "
"Conservation Day). The funds are made available by resolution of the German "
"Bundestag."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
msgid ""
"First Ever Eco-Certified Computer Program: KDE's Popular PDF Reader Okular"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
msgid ""
"The multi-platform Free and Open-Source Software product is now officially "
"recognized for sustainable software design"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid "Okular"
msgstr "Okular"

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
msgid "Global Ecolabelling Network"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:0
msgid "Press release to announce Okular receiving the Blue Angel eco-label."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:16
msgid "Okular screenshot"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:18
msgid "Okular Icon"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:20
msgid ""
"[Okular](https://okular.kde.org/), KDE's popular multi-platform PDF reader "
"and universal document viewer, has officially been recognized for "
"sustainable software design as reflected in the recent [award criteria for "
"software eco-certification](https://produktinfo.blauer-engel.de/uploads/"
"criteriafile/en/DE-UZ%20215-202001-en-Criteria-2020-02-13.pdf). In February "
"2022 Okular was [awarded the Blue Angel ecolabel](https://www.blauer-engel."
"de/en/productworld/resources-and-energy-efficient-software-products), the "
"official environmental label awarded by the German government. Introduced in "
"1978, Blue Angel is the world's earliest established environmental label, "
"and Okular is the first software product to be certified with its seal. What "
"is more, Okular is the first ️ever eco-certified computer program within the "
"30 organizations of the [Global Ecolabelling Network](https://www."
"globalecolabelling.net/)! This network, of which Blue Angel is a member, "
"represents over 50 countries."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:22
msgid ""
"KDE is a world-wide community of software engineers, artists, writers, "
"translators, and creators who are committed to Free Software development. "
"With KDE's long-standing [mission](https://community.kde.org/KDE/Mission) "
"and guiding [vision](https://community.kde.org/KDE/Vision), as well as the "
"talent and capabilities of its community members, it is no surprise that KDE "
"is a pioneer among the group of people and organizations in driving a "
"discussion on sustainable software. This group includes the [Blue Angel]"
"(https://www.blauer-engel.de/en) itself and [researchers](https://www.umwelt-"
"campus.de/green-software-engineering/refoplan-2018) behind it, supporters "
"such as the [Free Software Foundation Europe](https://fsfe.org/), other Free "
"Software projects, and a growing number of others. Now, with the first ever "
"eco-certified software product, the KDE community is celebrating the "
"achievement together with the wider [Free Software community](https://fsfe."
"org/news/2022/news-20220316-01.en.html), as well as with the computer "
"science department at [Umwelt Campus Birkenfeld](https://www.umwelt-campus."
"de/en/forschung/projekte/green-software-engineering/news-details/first-blue-"
"angel-for-software), where researchers measured the resource and energy-"
"consumption of Okular and other KDE software."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:24
msgid ""
"KDE was founded in 1996 and maintains numerous Free and Open-Source Software "
"products, including the Plasma desktop environment; the design app for "
"painters and graphic artists, Krita; the GCompris suite of educational "
"activities for children; Kdenlive, a professional video-editing software "
"product; and, of course, Okular, an essential computer program that lets you "
"view all sorts of documents, including PDFs, comics, scientific and academic "
"papers, and technical drawings. Okular also lets you check digital "
"signatures and sign documents yourself, as well as include annotated text "
"and comments directly embedded into the document."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:26
msgid ""
"The Blue Angel award criteria for software, with its focus on transparency "
"in resource and energy-efficiency, hardware operating life, and user "
"autonomy, provide an excellent benchmark to begin a discussion on software "
"sustainability and push development in this area forward. And so, in 2021 "
"KDE started [KDE Eco](https://eco.kde.org/), a project with the goal of "
"putting KDE and Free Software at the forefront of sustainable software "
"design. Sustainability is not a new goal for Free and Open-Source Software "
"(FOSS). The [four freedoms](http://fsfe.org/freesoftware/freesoftware.en."
"html) have always put Free Software at the forefront of sustainable software "
"design. What *is* new is that FOSS values are now recognized as being "
"directly related to sustainability by organizations such as the German "
"Environment Agency (*Umweltbundesamt*), who developed the award criteria."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:28
msgid ""
"The Blue Angel is awarded to a range of products and services, from paper "
"products to construction materials to printers. In 2020 the German "
"Environment Agency extended the award criteria to include software products, "
"which was the first in the world of environmental certifications to link "
"transparency and user autonomy with sustainability. In order to obtain the "
"ecolabel, a software product must demonstrate that it meets a list of "
"stringent requirements considered critical for the environment over the "
"product's life cycle. These include providing transparency in the energy "
"consumption when using the software -- for example, in the case of Okular, "
"while reading or annotating a PDF -- and the ability to run the application "
"on hardware at least five years old. The Blue Angel award criteria also "
"include a list of user autonomy requirements which reduce the environmental "
"impact of software."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:30
msgid "Blue Angel Ecolabel"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:32
msgid ""
"All of these criteria reflect KDE's values and those of the larger FOSS "
"movement seamlessly. With Free and Open-Source Software, transparency is "
"guaranteed and control is handed over to the users, instead of being held "
"back by vendors or service providers. This allows users to decide what they "
"want from the software they use and, all too often overlooked, the hardware "
"as well. For instance, users may drive down the energy consumption of their "
"programs with no loss in functionality as they can install only what they "
"need, no more and no less; and avoid advertising and data-mining options, "
"which would run unnecessary processes in the background driving up the "
"consumption of resources. As for FOSS developers, they typically continue to "
"support hardware that the industry would be eager to obsolete, providing "
"users with up-to-date and secure software for devices that might otherwise "
"be discarded as e-waste and end up polluting landfills. In short, as a "
"consequence of the user freedoms and transparency guaranteed by a Free "
"Software license, users and communities are able to influence the factors "
"determining the resource consumption of their software!"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:34
msgid ""
"Released under the GPLv2+ license, Okular is Free and Open-Source Software, "
"and so was also already fulfilling many of the user autonomy criteria "
"necessary to obtain the Blue Angel seal of approval. Further work was "
"carried out to make Okular fully compliant with all of the Blue Angel "
"criteria, and become officially recognized as providing transparency in "
"energy and resource consumption, extending the potential hardware operating "
"life of devices, and enabling user autonomy."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:36
msgid ""
"KDE and the Free Software community would like to send a heartfelt thank you "
"to the Okular developers for making environmentally-friendly software for "
"all of us!"
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:40
msgid ""
"Okular works on Linux, Windows, Android and Plasma Mobile, and is available "
"to [download](https://okular.kde.org/download/) for all GNU/Linux "
"distributions, as a standalone package from [Flathub](https://flathub.org/"
"apps/search/okular) and the [Snap Store](https://snapcraft.io/search?"
"q=okular), through the [KDE F-Droid release repository](https://cdn.kde.org/"
"android/stable-releases/fdroid/repo/) for Android, as well as from the "
"[Microsoft Store](https://www.microsoft.com/en-us/p/"
"okular/9n41msq1wnm8#activetab=pivot:overviewtab). Being FOSS, the source "
"code is also readily available at [Okular's GitLab repository](https://"
"invent.kde.org/graphics/okular) for all to use, study, share, and improve."
msgstr ""

#: content/blog/2022-03-16-press-release-okular-blue-angel.md:43
msgid ""
"Today, sustainability must be considered holistically: freedom and openness "
"in software, user autonomy and control over one's digital life, and "
"transparency in our digital infrastructure's resource consumption are all a "
"part of that. Join us at [KDE Eco](https://eco.kde.org/get-involved/). Let "
"us make digital sustainability and resource-efficient Free and Open-Source "
"Software part of our future so we can live up to our responsibility for this "
"and future generations!"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid ""
"Blue Angel Award Ceremony At EnviroInfo Conference: Okular Officially "
"Receives Eco-Label, First Ever For Software Product"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid "Award Ceremony"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid "EnviroInfo Conference"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:0
msgid ""
"On Wednesday 28 September Okular celebrated becoming the first Blue Angel "
"eco-certified software product together with the German Environment Agency "
"('Umweltbundesamt'), the Environmental Campus Birkenfeld ('Umwelt Campus "
"Birkenfeld'), and the EnviroInfo conference researchers and attendees. "
"[Updated on Friday, 7 October 2022 for Okular's celebration at Akademy 2022 "
"with KDE Eco cake.]"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:12
msgid ""
"*Note: This post was updated on Friday, 7 October 2022. See Section "
"[\"Update: Celebrating At Akademy 2022 (1 October)\"]({{< ref \"#akademy\" "
">}}).*"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:14
msgid ""
"On Wednesday 28 September 2022 [Okular](https://okular.kde.org/), a Free and "
"Open Source advanced document reader that allows you to read, sign, and "
"annotate PDFs, ePubs, MarkDowns, and many other types of documents, was "
"officially celebrated for becoming the first software product to receive the "
"Blue Angel eco-label."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:16
msgid ""
"As announced in March (read more [here](https://eco.kde.org/blog/2022-03-16-"
"press-release-okular-blue-angel/)), Okular has been recognized for "
"sustainable software design as reflected in the recent Blue Angel award "
"criteria for software eco-certification. Introduced in 1978, the Blue Angel "
"is the world’s earliest eco-label and the official environmental label "
"awarded by the German government. With this award, Okular is the first and "
"currently only eco-certified computer program within the 30 organizations of "
"the Global Ecolabelling Network, which represents over 50 countries."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:20
msgid ""
"![Joseph, Harri, and Alexander on stage at the Blue Angel award ceremony.](/"
"blog/images/2022-09-28_kde-receiving-ecocertification.webp)"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:22
msgid ""
"*KDE's Okular receiving the Blue Angel eco-certification from the German "
"Environment Agency ('Umweltbundesamt'). From left to right: Mathias "
"Bornschein from the German Environment Agency with Joseph P. De Veaugh-"
"Geiss, Alexander Lohnau, and Harri Porten from the KDE community.*"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:27
msgid ""
"The award ceremony took place at the 36th edition of the [EnviroInfo "
"conference](https://informatik2022.gi.de/en/enviroinfo-2022) in Hamburg, "
"Germany. Three KDE community members -- Joseph P. De Veaugh-Geiss, Alexander "
"Lohnau, and Harri Porten -- were on stage to receive the award on behalf of "
"Okular and the KDE community."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:29
msgid ""
"EnviroInfo is an international and interdisciplinary conference with a focus "
"on environmental issues in information and communication technologies. "
"Researchers and attendees at the event are, quoting the website, "
"\"[c]ombining and shaping national and international activities in the field "
"of applied informatics and environmental informatics in making the world a "
"better place for living.\" The KDE community is honored to have celebrated "
"Okular's achievement at the event together with the German Environment "
"Agency ('Umweltbundesamt'), the Environmental Campus Birkenfeld ('Umwelt "
"Campus Birkenfeld'), and the larger EnviroInfo community."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:31
msgid ""
"Congratulations to Okular and KDE for official recognition of the "
"outstanding work you are doing!"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:33
msgid "Update: Celebrating At Akademy 2022 (1 October)"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:35
msgid ""
"On Saturday 1 October, immediately following the KDE Eco panel discussion, "
"Akademy 2022 attendees gathered to celebrate Okular's achievement in the "
"outdoor gardens at Universitat Politècnica de Catalunya."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:37
msgid ""
"It was a beautiful day. Even more beautiful was seeing [Okular contributors]"
"(https://invent.kde.org/graphics/okular/-/graphs/master) and the wider KDE "
"community coming together, smiling, and enjoying the delicious, sugar-free "
"KDE Eco cake made especially for the occasion."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:39
msgid ""
"See the [toot](https://mastodon.social/web/@BE4FOSS/109093579604779746) "
"about the celebration and follow us at our [BE4FOSS Mastodon](https://"
"mastodon.social/web/@BE4FOSS) account."
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:43
msgid "![KDE Eco cake](/blog/images/2022-10-01_akademy_kde-eco-cake.webp)"
msgstr ""

#: content/blog/2022-09-28_okular_blue-angel-award-ceremony.md:45
msgid ""
"*Celebrating Okular and the Blue Angel with KDE Eco cake at Akademy 2022!*"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:0
#, fuzzy
#| msgid "KDE’s Sustainable Software Goal"
msgid "Opt Green: KDE Eco's New Sustainable Software Project"
msgstr "KDE 的永續軟體目標"

#: content/blog/2024-05-29_introducing-ns4nh.md:0
#, fuzzy
#| msgid "Sustainable Software Goal"
msgid "Sustainable Software"
msgstr "永續軟體目標"

#: content/blog/2024-05-29_introducing-ns4nh.md:0
#, fuzzy
#| msgid "Sustainable Goal"
msgid "Sustainable Hardware"
msgstr "永續目標"

#: content/blog/2024-05-29_introducing-ns4nh.md:0
msgid ""
"KDE Eco has begun a new initiative \"Opt Green: Sustainable Software For "
"Sustainable Hardware\"."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:0
msgid "/blog/thumbnails/blog-opt-green-optimized.png"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:14
msgid ""
"Inspired by the successes of the [\"Blauer Engel Für FOSS\" (BE4FOSS)]"
"(https://eco.kde.org/blog/2022-01-25-resource-efficient-software-and-blauer-"
"engel-eco-certification/) project and KDE's ongoing [Sustainable Software]"
"(https://community.kde.org/Goals/Sustainable_Software) goal, KDE Eco has "
"begun a new initiative: \"[Opt Green](https://invent.kde.org/teams/eco/opt-"
"green): Sustainable Software For Sustainable Hardware\" (German: "
"[*Nachhaltige Software Für Nachhaltige Hardware*](https://www."
"umweltbundesamt.de/das-uba/was-wir-tun/foerdern-beraten/verbaendefoerderung/"
"projektfoerderungen-projekttraeger/opt-green-nachhaltige-software-fuer-"
"nachhaltige))."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:16
msgid "Opt Green: Sustainable Software For Sustainable Hardware"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:18
msgid ""
"By design, Free Software guarantees [transparency and user autonomy](https://"
"fsfe.org/freesoftware/index.en.html). This gives *you*, the user, control of "
"*your* hardware by removing unnecessary vendor dependencies. With Free "
"Software, you're able to use your devices how you want, for as long as you "
"want. There's no [bloatware](https://en.wikipedia.org/wiki/Software_bloat) "
"and you can block [unwanted data use and ads](https://groenlinks.nl/sites/"
"groenlinks/files/2021-09/CE_Delft_210166_Carbon_footprint_unwanted_data-"
"use_smartphones.pdf) from driving up energy demands and slowing down your "
"device&mdash;while shutting the door to uninvited snooping in your private "
"life as well. With software made for your needs and not the vendors', you "
"can choose applications designed for the hardware you already own. Say "
"goodbye to premature hardware obsolescence: lean, efficient Free Software "
"runs on devices which are decades old!"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:20
msgid ""
"Independent and sustainable Free Software is good for the users, and good "
"for the environment."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:24
msgid ""
"![The [\"Think Global, Act Local\" campaign](https://en.wikipedia.org/wiki/"
"Think_globally,_act_locally) urged people to consider global health while "
"taking action in their local communities. This new project urges people to "
"do the same, but with computing. (Image from Karanjot Singh published under "
"a [CC-BY-4.0](https://spdx.org/licenses/CC-BY-4.0.html) license.)](/blog/"
"images/2024-05-24_ThinkGlobalComputeLocal.png)"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:28
msgid ""
"Over the next two years, the \"Opt Green\" initiative will bring what KDE "
"Eco has been doing for sustainable software directly to end users. A "
"particular target group for the project is those whose consumer behavior is "
"driven by principles related to the environment, and not just price or "
"convenience: the \"eco-consumers\"."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:30
msgid ""
"Through online and offline campaigns as well as installation workshops, we "
"will demonstrate the power of Free Software to drive down resource and "
"energy consumption, and keep devices in use for the lifespan of the "
"hardware, not the software."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:32
msgid ""
"Our motto: **The most environmentally-friendly device is the one you already "
"own.**"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:34
msgid ""
"The topic of software-driven sustainability is relevant for all Free "
"Software applications and developers. We'd love to have you join us and "
"become partners in combatting the issue of software-driven environmental "
"harm. Check out the project's [Invent repository](https://invent.kde.org/"
"teams/eco/opt-green) or the [contact page](https://eco.kde.org/get-"
"involved/) to get involved today!"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:36
msgid "Software's Environmental Harm"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:38
msgid ""
"On [14 October 2025](https://learn.microsoft.com/en-us/lifecycle/faq/"
"windows), the end of support for Windows 10 is [estimated](https://www."
"canalys.com/insights/end-of-windows-10-support-could-turn-240-million-pcs-"
"into-e-waste) to make e-waste out of [240 million computers](https://www."
"reuters.com/technology/microsoft-ending-support-windows-10-could-send-240-"
"mln-pcs-landfills-report-2023-12-21/) ineligible for the upgrade to Windows "
"11. Moreover, macOS support for Intel-based Apple computers&mdash;the last "
"of which were sold in 2020&mdash;is [predicted](https://arstechnica.com/"
"gadgets/2023/07/with-macos-sonoma-intel-macs-are-still-getting-fewer-updates-"
"than-they-used-to/) to end (at the earliest) one year later in 2026, "
"rendering even more millions upon millions of functioning devices obsolete. "
"When users have no control over the software they rely on, they are left at "
"a security risk when software support ends ... unless, of course, they "
"purchase a new computer. (By comparison, consider that only in 2022 did "
"Linus Torvalds first [suggest ending Linux kernel support](https://www."
"phoronix.com/news/Intel-i486-Linux-Possible-Drop) for Intel 486 processors "
"from 1989. That's 33 years of support!)"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:40
msgid ""
"Vendors frequently require buying a new device to support software updates. "
"All too often, this is driven by economic imperatives rather than "
"technological requirements. Moreover, while new hardware has become more and "
"more powerful, new software offering [similar or identical functionality]"
"(https://www.umweltbundesamt.de/publikationen/entwicklung-anwendung-von-"
"bewertungsgrundlagen-fuer) has frequently become less efficient and more "
"energy-intensive, which has rendered older, less powerful devices useless."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:42
msgid ""
"Already in 2015 Achim Steiner, former Executive Director of the UN "
"Environment Programme (UNEP), [warned](https://news.un.org/en/"
"story/2015/05/497772) of the \"tsunami of electronic waste rolling out over "
"the world\"."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:44
msgid ""
"In 2016, 44.7 million tonnes of e-waste were generated, estimated to be "
"equivalent to 4500 Eiffel Towers. If you were to stack those Eiffel Towers "
"on top of each other, the result would be 17 times higher than Mount Everest."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:46
msgid ""
"By 2017, [United Nations University](https://web.archive.org/"
"web/20220901055133/https://unu.edu/media-relations/releases/ewaste-rises-8-"
"percent-by-weight-in-2-years.html) determined e-waste to be the [fastest "
"growing waste stream](https://www.weforum.org/reports/a-new-circular-vision-"
"for-electronics-time-for-a-global-reboot/) in the world."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:48
msgid ""
"In 2022, the amount of e-waste reached 59.4 million tonnes, a 33% increase "
"since 2016."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:50
msgid "The flow of e-waste continues to rise today."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:54
msgid ""
"![In 2016, 44.7 million metric tons of e-waste was generated. This is "
"estimated to be equivalent to 4,500 Eiffel Towers, which, when stacked, is "
"17 times higher than Mount Everest. (Image from KDE published under a [CC-BY-"
"SA-4.0](https://spdx.org/licenses/CC-BY-SA-4.0.html) license. Design by "
"Anita Sengupta.)](/blog/images/mountain.png)"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:58
msgid ""
"Software is a frequently unacknowledged yet significant factor for "
"sustainability. Software determines a hardware's energy consumption and "
"minimum system requirements. It determines how long a device can remain "
"safely in use. With software running on [everyday devices](https://www."
"schneier.com/blog/archives/2018/10/security_in_a_w.html), from [coffee "
"machines](https://arstechnica.com/gadgets/2014/03/keurigs-next-generation-of-"
"coffee-machines-will-have-drm-lockdown/) to smartphones, from [trains]"
"(https://arstechnica.com/tech-policy/2023/12/manufacturer-deliberately-"
"bricked-trains-repaired-by-competitors-hackers-find/) to [drones](https://"
"yewtu.be/watch?v=Nxem6yTRC4M), the role of software in keeping functioning "
"hardware in use and out of the landfill grows more critical every day."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:60
msgid ""
"For consumers, the environmental harm may be out-of-sight and out-of-mind. "
"Yet the environment is registering its effects, from the CO2 pumped into the "
"atmosphere to the landfills that receive our discarded devices at their end "
"of life, and the air, soil, and waters around them&mdash;not to mention the "
"people and animals."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:64
msgid ""
"![A young man is pictured burning electrical wires to recover copper at "
"Agbogbloshie, Ghana, as another metal scrap worker arrives with more wires "
"to be burned. A 2018 article in the \"International Journal of Cancer\" "
"reports a [correlation](https://onlinelibrary.wiley.com/doi/abs/10.1002/"
"ijc.31902) between proximity to e-waste burn sites and childhood lymphoma. "
"([Image](https://en.wikipedia.org/wiki/File:Agbogbloshie,_Ghana_-"
"_September_2019.jpg) by Muntaka Chasant, published under a [CC-BY-SA-4.0]"
"(https://spdx.org/licenses/CC-BY-SA-4.0.html) license.)](/blog/images/"
"sec1_800px-Agbogbloshie_Ghana_September_2019.webp)"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:68
msgid ""
"It is particularly devastating when you consider the environmental and "
"social harm caused by e-waste, especially when e-waste is generated earlier "
"than necessary because of premature obsolescence. The production and "
"transportation of a device accounts for 50&ndash;80+% of its carbon "
"footprint over its lifecycle. A [German Environment Report](http://www.uba."
"de/uba-info-medien/4316.html) estimates you’d need to use a computer for "
"over 30 years before efficiency gains in newly-produced devices justify "
"their purchase."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:70
msgid ""
"Furthermore, the extraction of rare earth metals in production consumes "
"copious amounts of energy and takes place under miserable social conditions, "
"often in the Global South. For disposal, devices are typically returned to "
"the Global South for end-of-life treatment, where they pollute the "
"environment as toxic waste and cause enormous damage to workers' health or "
"even death."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:74
msgid ""
"![Apple's carbon footprint. From Apple (2019), \"Environmental "
"Responsibility Report: 2019 Progress Report, covering fiscal year 2018\". "
"(Image from KDE published under a [CC-BY-SA-4.0](https://spdx.org/licenses/"
"CC-BY-SA-4.0.html) license. Design by Anita Sengupta.)](/blog/images/apple-"
"report.png)"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:78
msgid "Giving Consumers What They Want"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:80
msgid ""
"Globally, interest in environmental harm and sustainable goods has been "
"[rising steadily from 2015 to 2021](https://www.worldwildlife.org/"
"publications/an-eco-wakening-measuring-awareness-engagement-and-action-for-"
"nature). In Europe, a [2020 Eurobarometer poll](https://europa.eu/"
"eurobarometer/surveys/detail/2228) found that 50% of consumers indicate that "
"two reasons they purchase new devices are performance issues and non-"
"functioning software, and [8 in 10 consumers](https://europa.eu/"
"eurobarometer/api/deliverable/download/file?deliverableId=72255) believe "
"manufacturers should be required to make it easier to repair digital devices."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:82
msgid ""
"Free Software already gives consumers what they want, but most don't know it "
"yet. Transparency in code makes lightweight, highly performative software "
"possible, even on much older devices, while user autonomy ensures the right "
"to repair when applications stop functioning."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:86
msgid ""
"![KDE’s popular multi-platform PDF reader and universal document viewer "
"Okular was awarded the Blue Angel ecolabel in 2022. (Image from KDE "
"published under a [CC-BY-4.0](https://spdx.org/licenses/CC-BY-4.0.html) "
"license.)](/blog/images/sec2_okular-BE-logo.png)"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:90
msgid ""
"In fact, the [Blue Angel criteria for desktop software](https://www.blauer-"
"engel.de/en/productworld/resources-and-energy-efficient-software-products) "
"are at the forefront in recognizing the critical role of transparency and "
"user autonomy in sustainable software design. From 2021-2023, the KDE Eco "
"project \"Blauer Engel Für FOSS\" (BE4FOSS) had the goal of collecting and "
"spreading information about the Blue Angel ecolabel among developer "
"communities. In 2022, KDE’s popular PDF and universal document reader "
"[Okular](https://okular.kde.org/eco) became the [first ever Blue Angel eco-"
"certified software](https://eco.kde.org/blog/2022-03-16-press-release-okular-"
"blue-angel/)! The BE4FOSS project culminated with the KDE Eco handbook "
"\"Applying The Blue Angel Criteria To Free Software\", which you can read "
"[here](https://eco.kde.org/handbook/). KDE's [Sustainable Software](https://"
"community.kde.org/Goals/Sustainable_Software) goal has continued this work "
"by developing [emulation tools](https://eco.kde.org/categories/kdeecotest/) "
"like [KdeEcoTest](https://eco.kde.org/blog/2024-02-20-windows-kdeecotest-"
"support/) and [Selenium AT-SPI](https://eco.kde.org/categories/selenium/) to "
"measure software's energy consumption in KDE's [KEcoLab](https://eco.kde.org/"
"categories/kecolab/)."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:92
msgid ""
"Now we want to take what we have achieved and bring it directly to eco-"
"consumers."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:94
msgid ""
"Through educational campaigns and workshops, the \"Opt Green\" project aims "
"to combat e-waste by keeping hardware in use with Free Software. Although "
"the problem of software-driven e-waste is relevant for an increasing number "
"of digital devices, the focus will be on desktop PCs, laptops, and, when "
"possible, smartphones and tablets. We are planning to set up info-stands at "
"fair-trade, organic, and artisanal markets as well as sustainability "
"festivals such as the [Umweltfestival](https://www.umweltfestival.de/) in "
"Berlin. We will distribute [leaflets](https://invent.kde.org/teams/eco/opt-"
"green/-/blob/master/materials/leaflets/EN/kde-eco-umweltfestival-flyer-"
"EN_final.jpg) to consumers, and demo vendor-abandoned devices which are not "
"only usable, but also a joy to use thanks to the tireless work of inspiring "
"Free Software communities. Installation workshops will give users the know-"
"how to keep their devices in use for as long as they want."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:96
msgid ""
"Consumers don’t need a new computer to get secure, cutting-edge software; "
"they just need the right software. Free Software already gives consumers "
"what they want today, and we will be working hard to make sure they know "
"that."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:98
msgid "Ready To Join Us?"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:100
msgid ""
"Consumers want sustainable and repairable digital devices. We believe that "
"providing users the software to keep devices in use and out of the landfill "
"will drive demand for Free Software products and enable long-term hardware "
"use."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:102
msgid ""
"**Do you want to join us in this movement to combat e-waste with Free "
"Software? See our [contact info](https://eco.kde.org/get-involved/) to get "
"involved.**"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:104
msgid ""
"We need volunteers like you to bring the \"Opt Green\" campaign to towns and "
"cities around the world. We need volunteers like you to design engaging "
"guides and beautiful materials for global distribution. We need volunteers "
"like you to report on the project in magazines and newspapers. Let's work "
"together to bring sustainable software to your community!"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:106
msgid ""
"Maybe you are interested in contributing to the development of [measurement "
"tools](https://invent.kde.org/teams/eco/) like KdeEcoTest and Selenium AT-"
"SPI or improving KEcoLab automation? Or using such tools to measure your "
"software application's energy consumption? Let's collaborate to make energy "
"transparency a part of Free Software development today!"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:108
msgid ""
"Or maybe you actively contribute to a Free Software project that will keep "
"hardware in use for longer. Please be in touch! We want to promote the "
"amazing work you do directly with consumers."
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:110
msgid ""
"Additional ideas are more than welcome. Part of the project will be figuring "
"out what works and engagement by people like you will make this project a "
"success. We would love to have you join us. Learn more: https://eco.kde.org/"
"get-involved/"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:112
msgid "*Note: This post was updated on Monday, 17 June 2024.*"
msgstr ""

#: content/blog/2024-05-29_introducing-ns4nh.md:116
msgid ""
"This project is funded by the Federal Environment Agency and the Federal "
"Ministry for the Environment, Nature Conservation, Nuclear Safety and "
"Consumer Protection (BMUV<sup><a id=\"fnr.1\" class=\"footref\" href="
"\"#fn.1\">1</a></sup>). The funds are made available by resolution of the "
"German Bundestag."
msgstr ""

#: content/blog/_index.md:0
msgid "Blog"
msgstr "部落格"

#: content/blog/_index.md:0
msgid "Keep up with the latest news about the KDE Eco project"
msgstr ""

#: content/blog/_index.md:0
msgid "KDE Eco blog"
msgstr "KDE Eco 部落格"

#: content/blog/post-1.md:0 content/FEEP/_index.md:0
msgid "Energy Efficiency"
msgstr ""

#: content/blog/post-1.md:0
msgid "Resource-Efficient Software & Blauer Engel Eco-Certification"
msgstr ""

#: content/blog/post-1.md:0
msgid "Hardware Operating Life"
msgstr ""

#: content/blog/post-1.md:0
msgid "Software efficiency is resource efficiency!"
msgstr ""

#: content/blog/post-1.md:15
msgid ""
"Often overlooked is the fact that the resource consumption of hardware is "
"determined by the software running on it."
msgstr ""

#: content/blog/post-1.md:17
msgid "*How much energy does hardware use?*"
msgstr ""

#: content/blog/post-1.md:19
msgid ""
"Take a look at the software: the same machine doing the same task but with "
"two different applications can have [drastically different energy demands]"
"(https://www.umwelt-campus.de/fileadmin/Umwelt-Campus/"
"Greensoft/2018-12-12_texte_105-2018_ressourceneffiziente-software_0_1_.pdf)."
msgstr ""

#: content/blog/post-1.md:21
msgid "*How long is the operating life of a piece of hardware?*"
msgstr ""

#: content/blog/post-1.md:23
msgid ""
"Again, software is critical. Software bloat requiring more and more powerful "
"hardware results in new devices being manufactured and sold, while perfectly "
"functioning devices are discarded."
msgstr ""

#: content/blog/post-1.md:27
msgid ""
"![WEEE Man At The Eden Project](/blog/images/geograph-2637892-by-James-T-M-"
"Towill_800x600.jpg \"WEEE Man At The Eden Project\")"
msgstr ""

#: content/blog/post-1.md:29
msgid ""
"*\"The seven metre tall WEEE (Waste Electrical and Electronic Equipment) Man "
"is made of electrical and electronic equipment thrown away by the average UK "
"citizen in their lifetime - equating to 3.3 tonnes.\" ([source](https://web."
"archive.org/web/20180901075137/https://www.geograph.org.uk/photo/2637892))*"
msgstr ""

#: content/blog/post-1.md:33
msgid ""
"So when thinking about what to do while the climate crisis continues, where "
"to start and how, we at [KDE Eco](https://eco.kde.org/) think software -- "
"especially Free Software -- is a good place to start. Free Software means "
"users and their communities have the freedom to control the software they "
"use, not the other way around. These freedoms provide real choice. Choice in "
"what to install, or uninstall. Options to modify software to run more "
"efficiently. Continuing support for older, but perfectly functioning, "
"devices. And so on."
msgstr ""

#: content/blog/post-1.md:35
msgid ""
"Each of these choices has a cost and/or benefit. For instance, the more "
"(unnecessary) processes an application has running in the background, the "
"more resources the hardware will need. Multiply such costs by hundreds of "
"millions, or even billions, of computer users worldwide, and it quickly adds "
"up."
msgstr ""

#: content/blog/post-1.md:37
msgid ""
"The opposite is also true: reduce the demands from software and one reduces "
"the demands on our resources."
msgstr ""

#: content/blog/post-1.md:39
msgid "In other words, software efficiency means resource efficiency!"
msgstr ""

#: content/blog/post-1.md:41
msgid ""
"Recently, the interdependency between software engineering and "
"sustainability was officially recognized by the [German Environment Agency]"
"(https://www.umweltbundesamt.de/en) (*Umweltbundesamt*, or UBA). In 2020, "
"UBA released the [award criteria](https://produktinfo.blauer-engel.de/"
"uploads/criteriafile/en/DE-UZ%20215-202001-en-Criteria-2020-02-13.pdf) for "
"desktop software to obtain eco-certification with the Blauer Engel label. "
"Categories for certification include energy efficiency, extending the "
"potential operating life of hardware, and user autonomy ... all of which fit "
"seamlessly with Free and Open Source Software (FOSS)."
msgstr ""

#: content/blog/post-1.md:45
msgid ""
"![KDE Eco logo with vegetation](/blog/images/KDE-eco-logo-name_vegetation."
"jpg)"
msgstr ""

#: content/blog/post-1.md:49
msgid ""
"The Blauer Engel 4 FOSS ([BE4FOSS](https://invent.kde.org/teams/eco/"
"be4foss)) project from KDE e.V. seeks to collect, summarize, and spread "
"information related to Blauer Engel eco-certification and resource "
"efficiency as it relates to FOSS development. Measuring the energy "
"consumption of Free Software is the focus of the Free & Open Source Software "
"Energy Efficiency Project ([FEEP](https://invent.kde.org/teams/eco/feep)). "
"Both projects are part of the pioneering [KDE Eco](https://invent.kde.org/"
"teams/eco) initiative!"
msgstr ""

#: content/blog/post-1.md:53
msgid ""
"<font size=\"6\"> **[Join us in building energy-efficient, Free Software!]"
"(https://eco.kde.org/get-involved/)** </font>"
msgstr ""

#: content/blog/post-1.md:57
msgid ""
"*This is a modified version of the abstract [submitted](https://web.archive."
"org/web/20211227143613/https://pretalx.c3voc.de/rc3-2021-r3s/talk/UUJGTC/) "
"to the Remote Rhein Ruhr Stage at CCC 2021. You can watch the talk [here]"
"(https://streaming.media.ccc.de/rc3/relive/319).*"
msgstr ""

#: content/FEEP/_index.md:9
msgid ""
"FEEP is developing tools to improve energy efficiency in Free & Open Source "
"Software development. Design and implementation of software has a "
"significant impact on the energy consumption of the systems it is part of. "
"With the right tools, it is possible to quantify and drive down energy "
"consumption. This increased efficiency contributes to a more sustainable use "
"of energy as one of the shared resources of our planet."
msgstr ""

#: content/get-involved.md:0 i18n/en.yaml:0
msgid "Get Involved"
msgstr "參與"

#: content/get-involved.md:0
msgid "Become a part of the sustainable software movement!"
msgstr ""

#: content/get-involved.md:10
msgid ""
"We need as many motivated people as possible to drive this forward. Here are "
"some channels where you can get more information and contribute."
msgstr ""

#: content/get-involved.md:12
msgid "Community & Support"
msgstr ""

#: content/get-involved.md:14
msgid ""
"Monthly Meet-up (Video Conference): 2nd Wednesdays 19:00 CEST/CET (UTC+2:00/"
"+1:00) (contact us for details)"
msgstr ""

#: content/get-involved.md:15
msgid ""
"Matrix Room (Discussion): https://webchat.kde.org/#/room/#kde-eco:kde.org"
msgstr ""

#: content/get-involved.md:16
msgid ""
"Mailing List (Discussion): https://mail.kde.org/cgi-bin/mailman/listinfo/kde-"
"eco-discuss"
msgstr ""

#: content/get-involved.md:17
msgid ""
"Mailing List (Announcements): https://mail.kde.org/cgi-bin/mailman/listinfo/"
"kde-eco-announce"
msgstr ""

#: content/get-involved.md:19
msgid "Resources"
msgstr "資源"

#: content/get-involved.md:21
msgid ""
"Sustainable Software Goal (Community Wiki): https://community.kde.org/Goals/"
"Sustainable_Software"
msgstr ""
"永續軟體目標（社群維基）：https://community.kde.org/Goals/"
"Sustainable_Software"

#: content/get-involved.md:22
msgid ""
"\"Opt Green\" project (GitLab Repository): https://invent.kde.org/teams/eco/"
"opt-green"
msgstr ""

#: content/get-involved.md:23
msgid ""
"Remote Eco Lab (GitLab Repository): https://invent.kde.org/teams/eco/remote-"
"eco-lab"
msgstr ""

#: content/get-involved.md:24
msgid "FEEP (GitLab Repository): https://invent.kde.org/teams/eco/feep"
msgstr ""

#: content/get-involved.md:25
msgid "BE4FOSS (GitLab Repository): https://invent.kde.org/teams/eco/be4foss"
msgstr ""

#: content/get-involved.md:26
msgid ""
"Blue Angel Applications (GitLab Repository): https://invent.kde.org/teams/"
"eco/blue-angel-application"
msgstr ""

#: content/get-involved.md:28
msgid "Contact"
msgstr "聯絡"

#: content/get-involved.md:30
msgid "Email: `joseph [at] kde.org`"
msgstr ""

#: content/make-green/_index.md:0 i18n/en.yaml:0
msgid "Make Green"
msgstr ""

#: content/make-green/_index.md:0
msgid "Make green"
msgstr ""

#: content/sustainable-goal/_index.md:0
msgid "Sustainable Software Goal"
msgstr "永續軟體目標"

#: content/sustainable-goal/_index.md:9
msgid ""
"Software has an impact on our future. It has an affect on energy and "
"resource usage. KDE can deliver software which does this in a way which "
"preserves environment and society for us and future generations. KDE can "
"deliver Sustainable Software."
msgstr ""

#: content/sustainable-goal/_index.md:11
msgid ""
"The sustainable software goal is about promoting sustainability in KDE by "
"aligning existing activities, highlighting where our software is already "
"sustainably designed, stimulating actions to increase sustainability, and "
"creating standards/tools to quantify software sustainability."
msgstr ""

#: i18n/en.yaml:0
msgid "Opt Green"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Independent, energy-efficient Free & Open Source Software for long-term "
"hardware use."
msgstr ""

#: i18n/en.yaml:0
msgid "Be Green (End User)"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Opt in to lower energy demands, extended hardware life, device independence, "
"and user control for a healthier digital society."
msgstr ""

#: i18n/en.yaml:0
msgid "Grow Green (Advocate)"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Build communities and user support networks to bring the benefits of "
"independent, sustainable software to your hometown."
msgstr ""

#: i18n/en.yaml:0
msgid "Make Green (Dev)"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Develop applications and software features with a focus on efficiency and "
"sustainability for this and future generations."
msgstr ""

#: i18n/en.yaml:0
msgid "What makes FOSS sustainable?"
msgstr ""

#: i18n/en.yaml:0
msgid "Featured blog posts"
msgstr ""

#: i18n/en.yaml:0
msgid "Events"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Free & Open Source Software (FOSS) guarantees transparency and user "
"autonomy, by design. These are not features, but inherent qualities to open "
"development and software licensing. As a result, software and hardware are "
"no longer dependent on vendors for support."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"FOSS can be studied and improved independently, including in its energy "
"consumption. Premature hardware obsolescence is a thing of the past. FOSS "
"runs on devices that are decades old. Keep your computer in use to the end "
"of the hardware operating life, not the software."
msgstr ""

#: i18n/en.yaml:0
msgid "About KDE and KDE Eco"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"KDE is a world-wide community of software engineers, artists, writers, "
"translators, and creators who are committed to Free Software development. We "
"are a cooperative enterprise: we work together to achieve the common goal of "
"building the world's finest Free & Open Source Software. Everyone is welcome "
"to join and contribute to KDE, including you."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Supported by the KDE community since 2021, KDE Eco has the ongoing mission "
"of the development and adoption of sustainable Free & Open Source Software "
"worldwide. As the ecological impact of digitization grows more relevant, we "
"continue to raise awareness about the role of software design in reducing "
"environmental harm. We are proudly a part of a growing number of communities "
"and organizations working to have a positive ecological impact, today."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Software has a direct affect on energy and resource consumption. Since 2022, "
"KDE has the goal of providing software which does this in a way that reduces "
"software’s environmental impact for us and future generations."
msgstr ""

#: i18n/en.yaml:0
msgid "Free and open source software Energy Efficiency Project"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"How can you measure software’s energy consumption? And does it make a "
"difference? We are working to make free software more sustainable."
msgstr ""

#: i18n/en.yaml:0
msgid "Blauer Engel for Free and Open Source Software"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Eco-labels for products are used widely already. But how can they be "
"transferred to software? What criteria is relevant? We need more pioneers to "
"find out how we can make software sustainable."
msgstr ""

#: i18n/en.yaml:0
msgid "Learn More"
msgstr "了解更多"

#: i18n/en.yaml:0
msgid "KDE Eco Handbook"
msgstr "KDE Eco 手冊"

#: i18n/en.yaml:0
msgid "About This Website"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This website is open-source. Source code and asset licenses can be found in "
"the [KDE Eco Repository](https://invent.kde.org/websites/eco-kde-org). This "
"website was checked by the [greenwebfoundation.org](https://www."
"thegreenwebfoundation.org/green-web-check/?url=https%3A%2F%2Feco.kde.org) "
"and is labelled \"Hosted Green\". Website is hosted by: Hetzner Online AG. "
"Supporting evidence for this hoster’s claims: [Sustainability Page](https://"
"www.hetzner.com/unternehmen/umweltschutz)."
msgstr ""

#: i18n/en.yaml:0
msgid "Plots of real time measurements using KDE’s LabPlot."
msgstr ""

#: i18n/en.yaml:0
msgid "Okular Awarded Blue Angel Ecolabel"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"In 2022, KDE’s popular multi-platform PDF reader and universal document "
"viewer Okular became the first ever eco-certified computer program!"
msgstr ""

#: i18n/en.yaml:0
msgid "Read More"
msgstr "閱讀更多"

#: i18n/en.yaml:0
msgid "Join us in the sustainable software development movement!"
msgstr ""

#: i18n/en.yaml:0
msgid "Repositories"
msgstr ""

#: i18n/en.yaml:0
msgid "Chat"
msgstr "聊天"

#: i18n/en.yaml:0
msgid "Mailing List"
msgstr "郵件論壇"

#: i18n/en.yaml:0
msgid "KDE’s Sustainable Software Goal"
msgstr "KDE 的永續軟體目標"

#: i18n/en.yaml:0
msgid "Image of computer directory with globe"
msgstr ""

#: i18n/en.yaml:0
msgid "FOSS Energy Efficiency Project (FEEP)"
msgstr "自由開源軟體能源效率專案 (FEEP, FOSS Energy Efficiency Project)"

#: i18n/en.yaml:0
msgid "Image of globe with computer mouse"
msgstr ""

#: i18n/en.yaml:0
msgid "Blauer Engel For FOSS (BE4FOSS)"
msgstr ""

#: i18n/en.yaml:0
msgid "Image of Blauer Engel ecolabel"
msgstr ""

#: i18n/en.yaml:0
msgid "This Website Is Hosted Green"
msgstr ""

#: i18n/en.yaml:0
msgid "Image of Green Web Foundation label"
msgstr ""

#: i18n/en.yaml:0
msgid "Image of BMUV/UBA"
msgstr ""

#: i18n/en.yaml:0
msgid "See all"
msgstr ""

#: i18n/en.yaml:0
msgid "Categories"
msgstr "分類"

#: i18n/en.yaml:0
msgid "Read more"
msgstr "閱讀更多"

#: i18n/en.yaml:0
msgid "View all posts"
msgstr ""

#: i18n/en.yaml:0
msgid "News from the blog"
msgstr ""

#: i18n/en.yaml:0
msgid "Install Free & Open Source Software"
msgstr ""

#: i18n/en.yaml:0
msgid "Opt Free with FOSS Apps"
msgstr ""

#: i18n/en.yaml:0
msgid "Install sustainable apps on any computer and operating system."
msgstr ""

#: i18n/en.yaml:0
msgid "Set Free with Old Hardware"
msgstr ""

#: i18n/en.yaml:0
msgid "Vendors control and kill support for aging hardware, by design."
msgstr ""

#: i18n/en.yaml:0
msgid "Be Free with New Hardware"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Switch programs when needed for software that is sustainable for users and "
"the environment."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Using Free & Open Source software applications gives users flexibility. You "
"can use older hardware for longer when you have control over software's "
"demands on resources. Switch programs when needed and choose software that "
"is more sustainable for users and for the environment."
msgstr ""

#: i18n/en.yaml:0
msgid "See All"
msgstr ""

#: i18n/en.yaml:0
msgid "KDE for Creators"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Creative software tools tailored for artists, designers, and media creators."
msgstr ""

#: i18n/en.yaml:0
msgid "KDE for Gamers"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Powerful gaming applications for an optimized and immersive gaming "
"experience."
msgstr ""

#: i18n/en.yaml:0
msgid "KDE for Students"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Educational software that provides flexible and user-friendly tools for "
"students."
msgstr ""

#: i18n/en.yaml:0
msgid "Set Free Your Old Hardware"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Installing a Free & Open Source operating system takes just 3 steps and the "
"time needed to enjoy a couple cups of tea."
msgstr ""

#: i18n/en.yaml:0
msgid "Download a FOSS Operating System"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Download the FOSS operating system you want to install. For devices less "
"than 10 years old, Fedora Linux with KDE spin is our recommendation."
msgstr ""

#: i18n/en.yaml:0
msgid "Flash Operating System to a USB Stick"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"With one of several easy-to-use tools, flash the operating system to a USB "
"stick. This will overwrite all data on the USB stick, so make sure to back "
"up the files you want to keep."
msgstr ""

#: i18n/en.yaml:0
msgid "Boot and Install on Computer"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Boot your computer from USB – you will need to know the correct keyboard "
"combination beforehand. Click \"Install\" and follow the instructions. "
"Voila! You have set your computer free. Make sure you have backed up any "
"data you want to keep first."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"KDE partners with several hardware providers to give the best experience out-"
"of-the-box. Because these devices support Free & Open Source Software, you "
"can use them however you want, for as long as you want. Support for "
"repairability is a focus for the recommended devices featured here!"
msgstr ""

#: i18n/en.yaml:0
msgid "Slimbook"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"With a FOSS operating system pre-installed and a large catalog of spare "
"parts, your Slimbook can remain in use for years to come."
msgstr ""

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Learn More"
msgid "Learn more"
msgstr "了解更多"

#: i18n/en.yaml:0
msgid "Framework"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"By designing hardware to be modular and customizable, a Framework computer "
"is as easy to repair as snapping in a new part."
msgstr ""

#: i18n/en.yaml:0
msgid "Develop Energy-Efficient Free & Open Source Software"
msgstr ""

#: i18n/en.yaml:0
msgid "Measure Software Energy Use"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Free & Open Source Software has always been about transparency – let's "
"extend that transparency to software's energy demands."
msgstr ""

#: i18n/en.yaml:0
#, fuzzy
#| msgid "KDE Eco Handbook"
msgid "Read the KDE Eco Handbook"
msgstr "KDE Eco 手冊"

#: i18n/en.yaml:0
msgid ""
"\"Applying The Blue Angel Criteria To Free Software\" details how to eco-"
"certify software and why it matters."
msgstr ""

#: i18n/en.yaml:0
msgid "Prepare Scripts to Measure Energy Use"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Energy consumption measurements require a scripted and replicable workflow "
"of actions."
msgstr ""

#: i18n/en.yaml:0
msgid "Measure Your Software's Energy Use"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Setting up a lab is as easy as buying an external power meter and following "
"the lab setup guide in the KDE Eco handbook. KEcoLab makes the process even "
"easier by enabling developers to remotely measure the energy consumption of "
"their software using GitLab's CI/CD pipeline. What's more, at the end of the "
"measurement process you will have an energy consumption report ready for "
"Blue Angel eco certification."
msgstr ""

#: i18n/en.yaml:0
msgid "View Repository"
msgstr ""

#: i18n/en.yaml:0
#, fuzzy
#| msgid "KDE Eco Handbook"
msgid "Use the KDE Eco Handbook"
msgstr "KDE Eco 手冊"

#: i18n/en.yaml:0
msgid ""
"The handbook \"Applying The Blue Angel Criteria To Free Software\" gives an "
"overview of the environmental harm driven by software and how the Blue Angel "
"ecolabel — the official environmental label of the German government — "
"provides a benchmark for sustainable software design. Learn how Free & Open "
"Source Software's values of transparency and user autonomy foster "
"sustainability, as well as how to set up a dedicated lab to measure your "
"software's energy consumption."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Emulate user behavior for easy replication of your measurements. That's good "
"science! KdeEcoTest and KdeEcoTestCreator are Python-based tools designed "
"for reproducing computer actions by simulating keyboard and mouse activity. "
"The tools work on GNU/Linux and Microsoft Windows."
msgstr ""

#: i18n/en.yaml:0
msgid "Past Projects"
msgstr ""

#: i18n/en.yaml:0
#, fuzzy
#| msgid "KDE’s Sustainable Software Goal"
msgid "KDE's Sustainable Software Goal"
msgstr "KDE 的永續軟體目標"

#~ msgid "Sustainable Goal"
#~ msgstr "永續目標"
