baseURL: https://eco.kde.org/
canonifyURLs: true
defaultContentLanguage: en
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    default:
      files:
      - content/_index.md
      - content/get-involved.md
      - content/blog/_index.md
      - content/blog/2022-09-28_okular_blue-angel-award-ceremony.md
      - content/blog/2022-03-16-press-release-okular-blue-angel.md
      - content/blog/2022-03-05-energy-conservation-day.md
      - content/blog/2022-03-03-sok22-kde-eco.md
      - content/blog/2022-02-07-kde-eco-2021-sprint.md
      - content/blog/2024-05-29_introducing-ns4nh.md
      - content/blog/post-1.md
      globs:
      - content/BE4FOSS/*.md
      - content/be-green/*.md
      - content/make-green/*.md
      - content/FEEP/*.md
      - content/sustainable-goal/*.md
  genToOtherDir: true
  others:
  - description
  - title
  - menu
  - strings
  shortcodes:
    params:
      img: [alt, caption]
languages:
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: Donate
        url: https://kde.org/community/donations/
        weight: 10
    params:
      description: Building Energy-Efficient Free Software
    title: KDE Eco
    weight: 1
markup:
  tableOfContents:
    startLevel: 1
    endLevel: 2
    ordered: false
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/hugo-kde
outputs:
  home:
  - HTML
  - RSS
  - JSON # for search
  section:
  - HTML
params:
  images:
  - /logo-150x150.png
  logo: /logo-150x150.png
  madeByKDE: false
  matomo: 35
  repoName: eco-kde-org
  rssSection: blog
  showPatrons: false
rssLimit: 4
summaryLength: 30
buildFuture: true
